<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovimentosCollectionViewCell" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-pn-FfX">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pem-aI-mZO">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-6i-HDd">
                            <rect key="frame" x="60" y="135" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.094766695205479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pem-aI-mZO" secondAttribute="trailing" id="9Sl-2Y-8dC"/>
                <constraint firstItem="vSc-6i-HDd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="135" id="Jfj-Ab-fdT"/>
                <constraint firstItem="vSc-6i-HDd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Myr-5a-PXF"/>
                <constraint firstItem="GW6-pn-FfX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R36-ew-6zq"/>
                <constraint firstItem="pem-aI-mZO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W7E-W5-aGj"/>
                <constraint firstAttribute="top" secondItem="GW6-pn-FfX" secondAttribute="top" id="bt1-aN-EAH"/>
                <constraint firstAttribute="bottom" secondItem="GW6-pn-FfX" secondAttribute="bottom" id="d6E-VM-gLO"/>
                <constraint firstAttribute="bottom" secondItem="pem-aI-mZO" secondAttribute="bottom" id="dxe-Bl-uVW"/>
                <constraint firstAttribute="trailing" secondItem="GW6-pn-FfX" secondAttribute="trailing" id="ftX-Gf-vxM"/>
                <constraint firstItem="pem-aI-mZO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p81-wf-JVF"/>
                <constraint firstAttribute="bottom" secondItem="vSc-6i-HDd" secondAttribute="bottom" constant="8" id="pLY-et-mkT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardGradientView" destination="pem-aI-mZO" id="poJ-Ca-nXN"/>
                <outlet property="cardImage" destination="GW6-pn-FfX" id="iOt-NC-F0J"/>
                <outlet property="cardTitle" destination="vSc-6i-HDd" id="eBE-sf-blT"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="235.71428571428569"/>
        </view>
    </objects>
</document>
