<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9za-js-aGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descricao Movimento View Controller-->
        <scene sceneID="P89-sX-kdu">
            <objects>
                <viewController id="egA-Is-TQf" customClass="DescricaoMovimentoViewController" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlJ-bT-UWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-sQ-Lvn">
                                <rect key="frame" x="16" y="88" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-gs-c7J">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="elV-ee-SMZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-SL-szS">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="730.5"/>
                                <color key="backgroundColor" name="BackGroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackGroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellImageCapa" id="CWK-3f-l6B" customClass="CellImageCapa" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWK-3f-l6B" id="dzg-yy-sgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-EU-fOC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-dK-5rO">
                                                            <rect key="frame" x="16" y="8" width="382" height="129"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rSs-dK-5rO" firstAttribute="top" secondItem="kcg-EU-fOC" secondAttribute="top" constant="8" id="5Lc-TL-kLp"/>
                                                        <constraint firstAttribute="bottom" secondItem="rSs-dK-5rO" secondAttribute="bottom" constant="8" id="CIC-ab-4O5"/>
                                                        <constraint firstAttribute="height" constant="145" id="hU5-gS-6hP"/>
                                                        <constraint firstAttribute="trailing" secondItem="rSs-dK-5rO" secondAttribute="trailing" constant="16" id="sU5-TU-bjA"/>
                                                        <constraint firstItem="rSs-dK-5rO" firstAttribute="leading" secondItem="kcg-EU-fOC" secondAttribute="leading" constant="16" id="vGi-uW-Pog"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackGroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kcg-EU-fOC" secondAttribute="bottom" id="3bf-Ki-EwF"/>
                                                <constraint firstItem="kcg-EU-fOC" firstAttribute="top" secondItem="dzg-yy-sgX" secondAttribute="top" id="4gF-93-mNs"/>
                                                <constraint firstAttribute="trailing" secondItem="kcg-EU-fOC" secondAttribute="trailing" id="EnP-eG-8vT"/>
                                                <constraint firstItem="kcg-EU-fOC" firstAttribute="leading" secondItem="dzg-yy-sgX" secondAttribute="leading" id="sxH-OG-dbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCapa" destination="rSs-dK-5rO" id="5pb-IC-3nh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSobre" id="ePe-Sc-dZs" customClass="CellSobre" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePe-Sc-dZs" id="hhl-5a-rxR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-gM-Kxg">
                                                    <rect key="frame" x="16" y="24" width="61" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-bH-ewV">
                                                    <rect key="frame" x="16" y="58.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackGroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZrH-gM-Kxg" firstAttribute="top" secondItem="hhl-5a-rxR" secondAttribute="top" constant="24" id="S8Z-a6-un6"/>
                                                <constraint firstItem="lDb-bH-ewV" firstAttribute="top" secondItem="ZrH-gM-Kxg" secondAttribute="bottom" constant="8" id="ZC5-P7-g63"/>
                                                <constraint firstItem="ZrH-gM-Kxg" firstAttribute="leading" secondItem="hhl-5a-rxR" secondAttribute="leading" constant="16" id="cUv-Ok-6yK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lDb-bH-ewV" secondAttribute="bottom" constant="24" id="gIM-zh-2fV"/>
                                                <constraint firstItem="lDb-bH-ewV" firstAttribute="leading" secondItem="hhl-5a-rxR" secondAttribute="leading" constant="16" id="hj5-Xi-Cgk"/>
                                                <constraint firstAttribute="trailing" secondItem="lDb-bH-ewV" secondAttribute="trailing" constant="16" id="zHh-By-byD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricao" destination="lDb-bH-ewV" id="K7k-iS-RZq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRedesSociais" id="Lz7-JC-K51" customClass="CellRedesSociais" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="414" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lz7-JC-K51" id="QC2-iX-JmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-NH-B31">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="26"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-kD-bvw">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="7rx-Gx-Yie"/>
                                                                <constraint firstAttribute="width" constant="26" id="V7s-hK-7fg"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="instagram"/>
                                                            <connections>
                                                                <action selector="goToInstagram:" destination="Lz7-JC-K51" eventType="touchUpInside" id="2bt-lK-qOM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-1h-eXr">
                                                            <rect key="frame" x="47" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="6l6-0Y-cAB"/>
                                                                <constraint firstAttribute="width" constant="26" id="9K2-AH-sTt"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="internet"/>
                                                            <connections>
                                                                <action selector="goToWeb:" destination="Lz7-JC-K51" eventType="touchUpInside" id="M08-pQ-JEp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-hU-8WC">
                                                            <rect key="frame" x="94" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="SC2-LG-Hnz"/>
                                                                <constraint firstAttribute="height" constant="26" id="qTV-Oo-qw4"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="facebook"/>
                                                            <connections>
                                                                <action selector="goToFacebook:" destination="Lz7-JC-K51" eventType="touchUpInside" id="gdD-NG-xdx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackGroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lde-NH-B31" secondAttribute="bottom" id="Bw4-ox-1od"/>
                                                <constraint firstItem="Lde-NH-B31" firstAttribute="leading" secondItem="QC2-iX-JmU" secondAttribute="leading" constant="16" id="QEm-Hg-CPu"/>
                                                <constraint firstItem="Lde-NH-B31" firstAttribute="top" secondItem="QC2-iX-JmU" secondAttribute="top" id="ie2-A9-fTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonFacebook" destination="gDq-hU-8WC" id="igd-FE-EDz"/>
                                            <outlet property="buttonInstagram" destination="dw4-kD-bvw" id="fZf-iO-wSM"/>
                                            <outlet property="buttonWeb" destination="Dwv-1h-eXr" id="Fqy-ZP-0fU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellEventos" id="AXW-OO-nZd" customClass="CellEventos" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXW-OO-nZd" id="IP1-qg-J9e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-Nt-ItF">
                                                    <rect key="frame" x="16" y="24" width="82.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="UmX-Ne-8Fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-YX-Yei">
                                                    <rect key="frame" x="372" y="25" width="26" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="4OU-rZ-B7h"/>
                                                        <constraint firstAttribute="width" constant="26" id="KtN-GA-e58"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" backgroundImage="calendar" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonAlternarVisualizacao:" destination="AXW-OO-nZd" eventType="touchUpInside" id="YdW-em-dB8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-k2-zwn">
                                                    <rect key="frame" x="223" y="24" width="141" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Vgc-97-8Cg"/>
                                                        <constraint firstAttribute="width" constant="141" id="paW-gd-l5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="labelAlternarVisualizacao:" destination="AXW-OO-nZd" eventType="touchUpInside" id="23s-1N-Tin"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BackGroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IdI-Nt-ItF" firstAttribute="leading" secondItem="IP1-qg-J9e" secondAttribute="leading" constant="16" id="0gf-NK-3yE"/>
                                                <constraint firstAttribute="trailing" secondItem="Izd-YX-Yei" secondAttribute="trailing" constant="16" id="7vP-1B-q0H"/>
                                                <constraint firstItem="IdI-Nt-ItF" firstAttribute="top" secondItem="IP1-qg-J9e" secondAttribute="top" constant="24" id="CmL-vP-SUb"/>
                                                <constraint firstItem="Izd-YX-Yei" firstAttribute="top" secondItem="IP1-qg-J9e" secondAttribute="top" constant="24" id="JST-3Q-vmf"/>
                                                <constraint firstItem="Hmo-k2-zwn" firstAttribute="top" secondItem="IP1-qg-J9e" secondAttribute="top" constant="24" id="Jvb-7o-RiY"/>
                                                <constraint firstItem="Izd-YX-Yei" firstAttribute="leading" secondItem="Hmo-k2-zwn" secondAttribute="trailing" constant="8" id="bOT-lD-8QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAlternarVisualizacao" destination="Izd-YX-Yei" id="WTL-B6-QB7"/>
                                            <outlet property="labelAlternarVisualizacao" destination="Hmo-k2-zwn" id="6q7-MH-V0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="egA-Is-TQf" id="uh8-eo-3wy"/>
                                    <outlet property="delegate" destination="egA-Is-TQf" id="eNL-c9-qHe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vew-n2-HCA"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <constraints>
                            <constraint firstItem="vew-n2-HCA" firstAttribute="bottom" secondItem="Bly-SL-szS" secondAttribute="bottom" id="06h-1m-fdb"/>
                            <constraint firstItem="ExG-sQ-Lvn" firstAttribute="top" secondItem="vew-n2-HCA" secondAttribute="top" id="3vX-An-S7l"/>
                            <constraint firstItem="vew-n2-HCA" firstAttribute="trailing" secondItem="9yL-gs-c7J" secondAttribute="trailing" id="3w2-xW-H6s"/>
                            <constraint firstItem="ExG-sQ-Lvn" firstAttribute="leading" secondItem="vew-n2-HCA" secondAttribute="leading" constant="16" id="9zk-D3-ufk"/>
                            <constraint firstItem="Bly-SL-szS" firstAttribute="top" secondItem="9yL-gs-c7J" secondAttribute="bottom" id="Qec-2v-uEW"/>
                            <constraint firstItem="9yL-gs-c7J" firstAttribute="leading" secondItem="vew-n2-HCA" secondAttribute="leading" id="XUX-cA-VBr"/>
                            <constraint firstItem="vew-n2-HCA" firstAttribute="trailing" secondItem="ExG-sQ-Lvn" secondAttribute="trailing" constant="16" id="byb-k0-z5N"/>
                            <constraint firstItem="Bly-SL-szS" firstAttribute="leading" secondItem="vew-n2-HCA" secondAttribute="leading" id="fE9-zv-L9f"/>
                            <constraint firstItem="9yL-gs-c7J" firstAttribute="top" secondItem="ExG-sQ-Lvn" secondAttribute="bottom" constant="5" id="k1a-9w-DFL"/>
                            <constraint firstItem="vew-n2-HCA" firstAttribute="trailing" secondItem="Bly-SL-szS" secondAttribute="trailing" id="n3l-af-DZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggI-Nx-ycO">
                        <barButtonItem key="rightBarButtonItem" title="Seguir" id="JuC-x8-aZW">
                            <color key="tintColor" name="ActionColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSeguir" destination="JuC-x8-aZW" id="nEL-jm-Ke8"/>
                        <outlet property="movimentoTitle" destination="ExG-sQ-Lvn" id="kvo-7S-TW1"/>
                        <outlet property="tableView" destination="Bly-SL-szS" id="CAe-NS-d4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-7m-yxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6257.971014492754" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ez-Dk-2BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9za-js-aGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnf-qR-m3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <color key="barTintColor" name="BackGroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egA-Is-TQf" kind="relationship" relationship="rootViewController" id="joF-Oe-8Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDq-vt-S6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="140.625"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionColor"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="facebook" width="26" height="26"/>
        <image name="instagram" width="26" height="26"/>
        <image name="internet" width="26" height="26"/>
        <namedColor name="ActionColor">
            <color red="0.92156862745098034" green="0.6588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackGroundColor">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.23137254901960785" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
