<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IY-rb-dFp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="i3k-7a-eL3">
            <objects>
                <viewController id="FiV-Oo-lnd" customClass="EventosViewController" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdf-gb-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-dP-Ry9">
                                <rect key="frame" x="28" y="114" width="319" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Participando"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChangedValue:" destination="FiV-Oo-lnd" eventType="valueChanged" id="OkR-fq-4Oh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="010-4B-ru6">
                                <rect key="frame" x="14" y="161" width="347" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="155" id="R4d-Uc-nK7" customClass="EventTableViewCell" customModule="DetailsMatterMovimentosSociais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="347" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4d-Uc-nK7" id="F2Z-h6-P7q">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roP-gj-i9M">
                                                    <rect key="frame" x="2" y="0.0" width="343" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="169-Sl-cCN">
                                                            <rect key="frame" x="12" y="8" width="142" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="169-Sl-cCN" secondAttribute="height" multiplier="71:12" id="0vq-tb-ycC"/>
                                                                <constraint firstAttribute="height" constant="24" id="S9r-1O-FnY"/>
                                                                <constraint firstAttribute="width" constant="142" id="khz-uP-n4y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-cq-LJj">
                                                            <rect key="frame" x="12" y="36" width="142" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9T5-cq-LJj" secondAttribute="height" multiplier="71:9" id="N4C-tu-E3Y"/>
                                                                <constraint firstAttribute="height" constant="18" id="ioq-YA-J5i"/>
                                                                <constraint firstAttribute="width" constant="142" id="uDg-Gu-ba4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-V7-hZB">
                                                            <rect key="frame" x="12" y="70" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RrS-hs-MQO"/>
                                                                <constraint firstAttribute="width" secondItem="ZJq-V7-hZB" secondAttribute="height" multiplier="15:1" id="slF-rR-brq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-bc-Wap">
                                                            <rect key="frame" x="12" y="99" width="319" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gCE-bc-Wap" secondAttribute="height" multiplier="319:42" id="rmN-Td-pg6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9T5-cq-LJj" firstAttribute="top" secondItem="169-Sl-cCN" secondAttribute="bottom" constant="4" id="7w9-WH-Fhn"/>
                                                        <constraint firstAttribute="trailing" secondItem="gCE-bc-Wap" secondAttribute="trailing" constant="12" id="D2u-DF-GAO"/>
                                                        <constraint firstItem="ZJq-V7-hZB" firstAttribute="top" secondItem="9T5-cq-LJj" secondAttribute="bottom" constant="16" id="FS2-sf-KIC"/>
                                                        <constraint firstItem="ZJq-V7-hZB" firstAttribute="leading" secondItem="roP-gj-i9M" secondAttribute="leading" constant="12" id="Ufv-nm-gn0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZJq-V7-hZB" secondAttribute="trailing" constant="12" id="V18-kK-rwH"/>
                                                        <constraint firstAttribute="height" constant="147" id="ZZk-tE-kGu"/>
                                                        <constraint firstItem="9T5-cq-LJj" firstAttribute="leading" secondItem="roP-gj-i9M" secondAttribute="leading" constant="12" id="ZjG-1d-Mz6"/>
                                                        <constraint firstItem="gCE-bc-Wap" firstAttribute="leading" secondItem="roP-gj-i9M" secondAttribute="leading" constant="12" id="dxI-7G-aix"/>
                                                        <constraint firstItem="gCE-bc-Wap" firstAttribute="top" secondItem="ZJq-V7-hZB" secondAttribute="bottom" constant="8" id="gIx-TM-g5g"/>
                                                        <constraint firstItem="169-Sl-cCN" firstAttribute="top" secondItem="roP-gj-i9M" secondAttribute="top" constant="8" id="j7o-rS-eqE"/>
                                                        <constraint firstItem="169-Sl-cCN" firstAttribute="leading" secondItem="roP-gj-i9M" secondAttribute="leading" constant="12" id="yBQ-0W-kvh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="roP-gj-i9M" secondAttribute="trailing" constant="2" id="QwX-fc-ERk"/>
                                                <constraint firstItem="roP-gj-i9M" firstAttribute="leading" secondItem="F2Z-h6-P7q" secondAttribute="leading" constant="2" id="ZZh-U4-cVR"/>
                                                <constraint firstAttribute="bottom" secondItem="roP-gj-i9M" secondAttribute="bottom" constant="8" id="rKp-zb-CD4"/>
                                                <constraint firstItem="roP-gj-i9M" firstAttribute="top" secondItem="F2Z-h6-P7q" secondAttribute="top" id="vsC-8X-Lxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateEventLabel" destination="ZJq-V7-hZB" id="ML3-Tl-wdg"/>
                                            <outlet property="eventNameLabel" destination="169-Sl-cCN" id="fXj-2a-hI1"/>
                                            <outlet property="movimentNameLabel" destination="9T5-cq-LJj" id="3jk-Jb-K42"/>
                                            <outlet property="placeEventLabel" destination="gCE-bc-Wap" id="AaW-Wr-eIm"/>
                                            <outlet property="viewCellToShadow" destination="roP-gj-i9M" id="iTQ-dU-MZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="010-4B-ru6" firstAttribute="leading" secondItem="EaK-bZ-L3H" secondAttribute="leading" constant="14" id="1fr-SO-8Fu"/>
                            <constraint firstItem="EaK-bZ-L3H" firstAttribute="bottom" secondItem="010-4B-ru6" secondAttribute="bottom" id="2YM-MF-Nz0"/>
                            <constraint firstItem="EaK-bZ-L3H" firstAttribute="trailing" secondItem="010-4B-ru6" secondAttribute="trailing" constant="14" id="dD5-iV-zqI"/>
                            <constraint firstItem="EaK-bZ-L3H" firstAttribute="trailing" secondItem="Akr-dP-Ry9" secondAttribute="trailing" constant="28" id="fez-mh-goT"/>
                            <constraint firstItem="Akr-dP-Ry9" firstAttribute="leading" secondItem="EaK-bZ-L3H" secondAttribute="leading" constant="28" id="gFE-os-YmY"/>
                            <constraint firstItem="010-4B-ru6" firstAttribute="top" secondItem="Akr-dP-Ry9" secondAttribute="bottom" constant="16" id="rku-sp-5rV"/>
                            <constraint firstItem="Akr-dP-Ry9" firstAttribute="top" secondItem="EaK-bZ-L3H" secondAttribute="top" constant="18" id="xCE-Kz-lqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaK-bZ-L3H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="gip-X7-pbB"/>
                    <connections>
                        <outlet property="eventsTableView" destination="010-4B-ru6" id="b9J-db-LAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo2-1F-5qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="63.418290854572717"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="P2p-jS-euY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IY-rb-dFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" id="2ro-Vi-jGV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f0r-nh-xap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FiV-Oo-lnd" kind="relationship" relationship="rootViewController" id="OwC-Bl-8TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQq-4S-Snv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
